#
#Mon Apr 17 13:36:15 CST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Users\\Mariana\\OneDrive\\Desktop\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=16qq-o6w2-sk
default.platformTool.md5=null
configurations-xml=5ce08738ed4485128bdf7dd7b1c232a4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\Mariana\\OneDrive\\Desktop\\MPLab\\Labo8.X
host.platform=windows
